# spring-practise

./: README.md  pom.xml
aop-demo/: pom.xml
aop-demo/src/main/java/com/sfbest/finance/aop/: PointCutApiDemo.java
aop-demo/src/main/java/com/sfbest/finance/aop/base/: DefaultEchoService.java  EchoService.java
aop-demo/src/main/java/com/sfbest/finance/aop/meta/: Fact.java  IMete.java  JvmAnnotation.java  MetaTest.java  TransactionService.java
checker/: pom.xml
checker/src/main/java/com/sfbest/finance/: CheckDataConvert.java  CheckDataKvSerializer.java  CheckDataModel.java  DataDiffer.java  DefaultCheckDataConvert.java  DefaultCheckDataSerializer.java  DefaultCheckerProcessor.java  FileCheckerProcessor.java  FileDataWriter.java  KvDataModel.java  MysqlPageReader.java  Reader.java  SqlParse.java  Writer.java
checker/src/test/java/com/sfbest/finance/: MysqlPageReaderTest.java
java-instrument/: pom.xml
java-instrument/src/main/java/com/sfbest/demo/agent/: BusinessService.java  InvokeClassFileTransformer.java  InvokeCostAgent.java  Main.java
java-instrument/src/main/java/com/sfbest/demo/attach/: JpAgent.java  ModifyReturnTransformer.java  MyAttachMain.java  WhileMain.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/sfbest/finance/: App.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/sfbest/finance/: App.java
netty-demo/src/main/java/com/sfbest/finance/chat/msg/: ChatReqeustMessage.java  ChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageTypeEnum.java
netty-demo/src/main/java/com/sfbest/finance/chat/repositories/: ChannelRepository.java  UserRepository.java
netty-demo/src/main/java/com/sfbest/finance/chat/rpc/: Hello.java  HelloImpl.java  RemoteRequestMessage.java  RemoteResponseMessage.java  RpcFactory.java  RpcRequestHandler.java
netty-demo/src/main/java/com/sfbest/finance/chat/serialization/: FastJsonSerialiaztion.java  JdkSerialization.java  SerialEnum.java  Serialization.java
netty-demo/src/main/java/com/sfbest/finance/chat/socket/: ChatClient.java  ChatServer.java  MsgCoDes.java  RpcClient.java  RpcServer.java
netty-demo/src/main/java/com/sfbest/finance/netty/ch1/: SimpleChannelServer.java
netty-demo/src/main/java/com/sfbest/finance/nio/: MockBufferSplitDemo.java  MultiThreadNioServer.java  SimpleClient.java  SimpleServer.java
netty-demo/src/test/java/com/sfbest/finance/chat/socket/: MsgCoDesTest.java
parent/: pom.xml
spring-boot-load/: pom.xml
websocket/: pom.xml
websocket/src/main/java/com/sfbest/finance/: App.java
websocket/src/main/java/com/sfbest/finance/sseemitter/: Controller.java  SseEmitterServicd.java
websocket/src/main/java/com/sfbest/finance/websocket/: EchoChannel.java
websocket/src/test/java/com/sfbest/finance/: AppTest.java
